<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="pickerview_textsize">20sp</dimen>
    <dimen name="pickerview_topbar_btn_textsize">17sp</dimen>
    <dimen name="pickerview_topbar_height">44dp</dimen>
    <dimen name="pickerview_topbar_padding">20dp</dimen>
    <dimen name="pickerview_topbar_title_textsize">18sp</dimen>
</resources>
